@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-color:#a9cb50;
    --primary-color-dark:#11f501;
    --text-dark:#000000;
    --text-light:#9ea4a5;
    --white:#ffffff;
    --max-width:1200px;
    --header-font: "Orbitron", sans-serif;
    --gradient-1:linear-gradient(to right,var(--primary-color),var(--primary-color-dark),var(--primary-color));
    --gradient-2:linear-gradient(to right bottom,#1e272a,#000000)
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    color: var(--white);
}

.section__header span{
    color: var(--primary-color-dark);
}

.section__description{
    font-size: 1.1rem;
    line-height: 2rem;
    color: var(--text-light);
    text-align: center;
}

.gradient__box{
    position: relative;
    background-color: var(--text-dark);
    background-clip: padding-box;
    border: 2px solid transparent;
    border-radius: 1rem;
}

.gradient__box::before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(to right, var(--text-light),var(--text-dark),var(--text-light));
}

.btn{
    padding: 0.6rem 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.logo a{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--primary-color-dark);
}

img{
    display: flex;
    width: 100%;
}

html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    font-family: 'Noto Sans', sans-serif;
    background-color: var(--text-dark);
}

/* Navbar Section Start */

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--text-dark);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open{
    transform: translateY(0);
}

.nav__links a{
    color: var(--text-light);
    transition: 0.3s;
}

.nav__links a:hover{
    color: var(--primary-color-dark);
}

.nav__btns{
    display: none;
}

/* Navbar Section End */


/* Header Section Start */

.header__container{
    display: grid;
    gap: 4rem 2rem;
}

.header__content h1{
    margin-bottom: 1rem;
    font-size: 4.75rem;
    font-weight: 600;
    font-family: var(--header-font);
    line-height: 5rem;
    color: var(--white);
    text-align: center;
}

.header__content h1 span{
    color: var(--primary-color-dark);
}

.header__content .section__description{
    margin-bottom: 2rem;
}

.header__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header__btns .btn{
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--primary-color-dark);
}

.header__btns a{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-light);
}

.header__btns a span{
    padding: 5px 10px;
    font-size: 1.5rem;
    color: var(--text-light);
    background-image: var(--gradient-2);
    box-shadow: -1px -1px 4px rgba(255,255,255,0.5);
    border-radius: 100%;
}

.header__btns a:hover{
    color: var(--white);
}

.header__image{
    position: relative;
    isolation: isolate;
}

.header__image::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100vw;
    left: 0;
    bottom: 0;
    clip-path: polygon(10rem 0,100% 0,100% 100%,0 100%);
    background-color: var(--primary-color-dark);
    z-index: -1;
}

.header__image img{
    max-width: 550px;
    margin-inline: auto;
}

/* Header Section End */


/* Discover Section Start */

.discover__container .section__header{
    margin-bottom: 2rem;
    max-width: 550px;
    margin-inline: auto;
}

.discover__grid{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-image: var(--gradient-2);
}

.discover__card{
    padding: 2rem 1rem;
    display: grid;
    place-content: center;
    border-radius:1rem;
    transition: 0.3s;
    cursor: pointer;
}

.discover__card:hover{
    background-color: var(--primary-color-dark);
    transform: translateX(-2rem);
}

.discover__card span{
    display: inline-block;
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 5px 12px;
    text-align: center;
    font-size: 2rem;
    color: var(--text-dark);
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.discover__card:hover span{
    color: var(--primary-color-dark);
    background-color: var(--text-dark);
}

.discover__card h4{
    color: var(--text-light);
}

.discover__card:hover h4{
    color: var(--text-dark);
}

/* Discover Section End */


/* Commitment Section Start */

.commitment__container{
    display: grid;
    gap: 2rem;
}

.commitment__image{
    position: relative;
    isolation: isolate;
}

.commitment__image::before{
    position: absolute;
    content: "";
    height: calc(100% - 2rem);
    width: 100vw;
    right: 0;
    bottom: 0;
    clip-path: polygon(0 0, calc(100% - 10rem) 0%, 100% 100%, 0% 100%);
    background-color: var(--primary-color-dark);
    z-index: -1;
}

.commitment__image img{
    max-width: 450px;
    margin-inline: auto;
}

.commitment__list{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.commitment__list li > div{
    padding: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    gap: 1rem;
    color: var(--text-light);
    background-image: var(--gradient-2);
}

.commitment__list li > div:hover{
    color: var(--text-dark);
    background-image: var(--gradient-1);
}

.commitment__list li span{
    display: inline-block;
    padding: 2px 6px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--primary-color-dark);
    border-radius: 5px;
    transition: 0.3s;
}

.commitment__list li >div:hover span{
    color: var(--text-light);
    background-color: var(--text-dark);
}

/* Commitment Section End */


/* Build Section Start */

.build__container{
    display: grid;
    gap: 2rem;
}

.build__image {
    position: relative;
    isolation: isolate;
}
  
.build__image::before {
    position: absolute;
    content: "";
    height: calc(100% - 2rem);
    width: 100vw;
    left: 0;
    bottom: 0;
    clip-path: polygon(10rem 0, 100% 0, 100% 100%, 0 100%);
    background-color: var(--primary-color-dark);
    z-index: -1;
}

.build__image img{
    max-width: 550px;
    margin-inline: auto;
}

.build__grid{
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.build__card{
    padding: 2rem 1rem;
    text-align: center;
    background-image: var(--gradient-2);
}

.build__card:hover{
    background-image: var(--gradient-1);
}

.build__card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 10px;
    font-size: 2rem;
    background-color: var(--primary-color-dark);
    border-radius: 1rem;
    transition: 0.3s;
}

.build__card:hover span{
    color: var(--primary-color-dark);
    background-color: var(--text-dark);
}

.build__card h4{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem;
    color: var(--text-light);
    transition: 0.3s;
}

.build__card:hover h4 {
    color: var(--text-dark);
}

/* Build Section End */


/* Client Section Start */

.client__container{
    display: grid;
    gap: 2rem;
}

.client__image img{
    max-width: 350px;
    margin-inline: auto;
}

.client__content{
    overflow: hidden;
}

.swiper{
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
}

.client__card{
    padding: 2rem;
    background-image: var(--gradient-2);
}

.client__card p{
    margin-bottom: 1rem;
    line-height: 1.75rem;
    color: var(--text-light);
}

.client__card h4,
.client__card h5{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
}

.swiper-slide{
    color: var(--white);
}

.swiper-pagination-bullet{
    background-color: var(--text-light);
}

.swiper-pagination-bullet-active{
    background-color: var(--primary-color-dark);
}

/* Client Section End */


/* GetStarted Section Start */

.getstarted__container{
    padding-block: 4rem;
    text-align: center;
    background: var(--gradient-1);
    border-radius: 1.5rem;
    border: 2px solid var(--white);
}

.getstarted__container .section__header{
    font-weight: 700;
    color: var(--text-dark);
}

.getstarted__container .section__description{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.getstarted__container .btn{
    color: var(--white);
    background-color: var(--text-dark);
}

/* GetStarted Section End */

/* Footer Section Start */

.footer__container{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.footer__links{
    display: flex;
    flex-direction: inherit;
    text-align: center;
    gap: 1rem;
}

.footer__links a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color-dark);
    transition: 0.3s;
}

.footer__links a:hover{
    color: var(--white);
}

.footer__bar{
    padding: 1rem;
    font-size: 0.9rem;
    text-align: center;
    color: var(--text-light);
    border-top: 1px solid var(--text-light);
}

/* Footer Section End */